# SafetyNetAlerts

./: .gitignore  README.md  data.json  pom.xml
src/main/java/com/safetynetalerts/controller/: AlertController.java  FirestationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/safetynetalerts/dto/: ChildAlertDTO.java  FireDTO.java  FirePersonDTO.java  FirestationCoverageDTO.java  HouseholdDTO.java  OccupantDTO.java  PersonInfoDTO.java  PersonInfoDetailsDTO.java
src/main/java/com/safetynetalerts/model/: Firestation.java  MedicalRecord.java  Person.java
src/main/java/com/safetynetalerts/repository/: DataRepository.java
src/main/java/com/safetynetalerts/service/: AlertService.java  FirestationService.java  MedicalRecordService.java  PersonService.java
src/main/resources/: application.properties
src/test/java/com/safetynetalerts/controller/: AlertControllerTest.java  FirestationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/safetynetalerts/service/: AlertServiceTest.java  FirestationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
