spring.application.name=SafetyNetAlerts

# Niveau de log global
logging.level.root=INFO

# Chemin et nom du fichier de logs
# (Avec Spring Boot 3, on utilise logging.file.name au lieu de logging.file)
logging.file.name=logs/safetynet-alerts.log